#==============Configurações externas================================
# Dados recebidos por variáveis de ambiente
soldiApiBaseUrl=${soldiApiBaseUrl}
codigoEmpresa=${codigoEmpresa}
codigoCriptografia=${codigoCriptografia}

#==============Configurações internas================================
#Quantidade de dias que o boleto será válido a partir de sua emissão 
numeroDiasVencimentoBoleto=5